<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.event.Init">

    <item
        android:id="@+id/event_action_settings"
        android:title="Löschen">
    </item>
</menu>