<?xml version="1.0" encoding="utf-8"?>
<!-- Authored by Joscha Nassenstein -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_note_tagOverview_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/note_black"
    android:orientation="horizontal">

    <include
        android:id="@+id/id_note_tagOverview_toolbar"
        layout="@layout/toolbar_ten" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@id/id_note_tagOverview_separator"
        android:layout_below="@id/id_note_tagOverview_toolbar">

        <ListView
            android:id="@+id/id_note_tagOverview_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:textColor="@color/TextWhite"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"/>

    </RelativeLayout>

    <View
        android:id="@+id/id_note_tagOverview_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/id_note_tagOverview_addButton"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/id_note_tagOverview_addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_tagOverview_addButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/TextWhite"
        android:background="@color/note_transparent"
        android:layout_margin="10dp"/>

</RelativeLayout>
