<?xml version="1.0" encoding="utf-8"?>
<!-- AUthored by Jan Beilfuß-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_note_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/note_darkBar"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <include
        android:id="@+id/id_web_import_toolbar"
        layout="@layout/toolbar_web_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_web_import_recycler_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/id_web_import_toolbar"
        android:layout_marginTop="0dp" />



    <FrameLayout
        android:id="@+id/noteProgressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>
</RelativeLayout>
