<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="72dp"
            android:inputType="text"
            android:text="Name"
            android:textColor="#FFFF"
            android:textSize="24sp" />

        <View
            android:id="@+id/viewSeperate1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/editTextTitle"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:id="@+id/linearLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewSeperate1"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/iconDate"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:alpha=".5"
                android:src="@drawable/ic_access_time_black_24dp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/iconDate"
                android:inputType="date"
                android:text="Donnerstag, 13. Dezember 2019"
                android:textColor="#FFFF" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:inputType="date"
                android:text="17:30"
                android:textAlignment="center"
                android:textColor="#FFFF" />
        </RelativeLayout>

        <View
            android:id="@+id/viewSeperate2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/linearLayoutDate"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:id="@+id/linearLayoutLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewSeperate2"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/iconLocation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:alpha=".5"
                android:src="@drawable/ic_location_on_black_24dp" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iconLocation"
                android:inputType="textPostalAddress"
                android:text="Friesenplatz 4, 50672 Köln, Deutschland"
                android:textColor="#FFFF" />
        </RelativeLayout>

        <View
            android:id="@+id/viewSeperate3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/linearLayoutLocation"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:id="@+id/linearLayoutReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewSeperate3"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/iconBell"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:alpha=".5"
                android:src="@drawable/ic_notifications_black_24dp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iconBell">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <ImageView
                        android:id="@+id/iconCloseReminder1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:alpha="0.5"
                        android:src="@drawable/ic_clear_black_24dp" />

                    <EditText
                        android:id="@+id/editTextReminder1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:text="30 Minuten vorher"
                        android:textColor="#FFFF" />

                    <EditText
                        android:id="@+id/editTextReminder2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editTextReminder1"
                        android:inputType="textPostalAddress"
                        android:text="1 Tag vorher"
                        android:textColor="#FFFF" />

                    <ImageView
                        android:id="@+id/iconCloseReminder2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/iconCloseReminder1"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:alpha="0.5"
                        android:src="@drawable/ic_clear_black_24dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editTextReminder2"
                        android:layout_marginTop="0dp"
                        android:text="Weitere Benachrichtigungen hinzufügen"
                        android:textColor="#FFFF" />

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>