<!-- Fabia Schmid -->

<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    tools:context="overview.overviewActivity.OverviewInit"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_overview_relativeLayout_header">
    </RelativeLayout>

    <!-- Content -->


    <ScrollView
        android:id="@+id/id_overview_scrollView_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_overview_relativeLayout_header"
        android:layout_above="@id/id_overview_linearLayout_footer"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorGrey">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:id="@+id/id_overview_linearLayout_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Footer -->

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_overview_linearLayout_footer">


        <Button
            android:id="@+id/id_overview_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/ic_apps_black_24dp"
            android:paddingTop="5dp"
            android:text="Alle"
            android:textSize="10dp" />

        <Button
            android:id="@+id/id_overview_button_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/id_overview_button_all"
            android:paddingTop="5dp"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/ic_check_box_black_24dp"
            android:text="Todo's"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/id_overview_button_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_overview_button_todo"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/ic_event_note_black_24dp"
            android:paddingTop="5dp"
            android:text="Event's"
            android:textSize="10dp" />

        <Button
            android:id="@+id/id_overview_button_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_overview_button_event"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/ic_format_align_left_black_24dp"
            android:paddingTop="5dp"
            android:text="Notizen"
            android:textSize="10dp" />

    </LinearLayout>


</RelativeLayout>
