<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_main_linearLayout_skip"
        android:onClick="onClickSkip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_main_linearLayout_reset"
        android:onClick="onClickReset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
    </LinearLayout>

</LinearLayout>