<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="overview.overviewActivity.OverviewInit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:padding="5dp"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:id="@+id/textView3"
            android:text="Write note..."
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_toStartOf="@id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@id/button"
            android:layout_alignTop="@id/button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:id="@+id/button"
            android:text="new Event"
            android:layout_toStartOf="@id/button2"
            android:textSize="10dp"
            android:drawableTop="@drawable/ic_event_note_black_24dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:id="@+id/button2"
            android:text="new Todo"
            android:textSize="10dp"
            android:drawableTop="@drawable/ic_check_box_black_24dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>