<?xml version="1.0" encoding="utf-8"?>
<!-- Fabia Schmid -->
<RelativeLayout
    android:id="@+id/id_overview_note"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="25dp"
    tools:context=".activities.overview.noteFragment.OverviewNoteInit">


    <ImageView
        android:id="@+id/id_overview_note_imageView_unchecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:src="@drawable/ic_circle_white_30dp" />

    <ImageView
        android:id="@+id/id_overview_note_imageView_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:src="@drawable/ic_check_circle_white_30dp" />

    <TextView
        android:id="@+id/id_overview_note_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/sample_overview_note_title"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        />



    <TextView
        android:id="@+id/id_overview_note_textView_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_overview_note_textView_title"
        android:layout_alignLeft="@+id/id_overview_note_textView_title"
        android:text="@string/sample_overview_note_text"
        android:textSize="16dp"
        android:layout_marginTop= "15dp"
        android:textColor="@color/colorWhite"
        />


    <View
        android:id="@+id/id_overview_note_view_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/id_overview_note_textView_description"
        android:layout_alignStart="@id/id_overview_note_textView_description"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        />

</RelativeLayout>
