<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="overview.overviewActivity.OverviewInit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:padding="5dp"
        android:id="@+id/id_overview_header_create_relativeLayout_header">

        <TextView
            android:id="@+id/id_overview_header_create_textView_note"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/id_overview_header_create_button_event"
            android:layout_alignBottom="@id/id_overview_header_create_button_event"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/id_overview_header_create_button_event"
            android:background="@drawable/container_rounded_edges_left"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Notiz schreiben..." />

        <Button
            android:id="@+id/id_overview_header_create_button_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/id_overview_header_create_button_todo"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/ic_event_note_black_24dp"
            android:padding="5dp"
            android:text="Neues Event"
            android:textSize="10dp" />

        <Button
            android:id="@+id/id_overview_header_create_button_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/container_rounded_edges_right"
            android:drawableTop="@drawable/ic_check_box_black_24dp"
            android:padding="5dp"
            android:text="Neues Todo"
            android:textSize="10dp" />

    </RelativeLayout>
</RelativeLayout>