<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="overview.overviewActivity.OverviewInit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:padding="5dp"
        android:id="@+id/id_overview_header_create_relativeLayout_header">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:id="@+id/id_overview_header_delete_button_back"
            android:text="Back"
            android:layout_alignParentLeft="true"
            android:textSize="10dp"
            android:drawableTop="@drawable/ic_arrow_back_black_24dp"/>

        <View
            android:id="@+id/id_overview_header_delete_view_spacer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toStartOf="@id/id_overview_header_delete_button_delete"
            android:layout_toEndOf="@id/id_overview_header_delete_button_back"
            android:layout_alignBottom= "@id/id_overview_header_delete_button_back"
            android:background="@color/colorWhite"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:id="@+id/id_overview_header_delete_button_delete"
            android:text="Delete"
            android:textSize="10dp"
            android:drawableTop="@drawable/ic_delete_forever_black_24dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
</RelativeLayout>