<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_web_import_list_item_linear_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/id_web_import_image_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/id_web_import_image_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/id_web_import_image_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/id_web_import_image_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

</android.support.v7.widget.LinearLayoutCompat>