<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_todo_rowLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_gravity="top">
        <CheckBox
            android:id="@+id/edit_todo_task_status"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:buttonTint="@color/TextWhite"
            />
        <EditText
            android:id="@+id/edit_todo_task_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/sample_activity_todo_task"
            android:textColor="@color/TextWhite"
            android:textColorHint="@color/note_hintWhite"
            android:textSize="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:layout_weight="0.8"
            android:backgroundTint="@color/transparent"/>
        <ImageButton
            android:id="@+id/edit_todo_task_deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:layout_weight="0.1"
            android:src="@drawable/ic_clear_white_24dp" />
    </LinearLayout>

</LinearLayout>

