<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_todo_rowLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/edit_todo_task_status"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:buttonTint="@color/TextWhite"
        />
    <EditText
        android:id="@+id/edit_todo_task_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/sample_activity_todo_task"
        android:textSize="15dp"
        android:textColor="@color/TextWhite"
        android:gravity="center_vertical"
        android:backgroundTint="@color/bgColor4"/>
</LinearLayout>
